# =========================================
# mmb .env (project root)
# =========================================

MMB_APP_NAME=mmb
MMB_SERVER_PORT=8081

MMB_JSP_VIEW_PREFIX=/view/
MMB_JSP_VIEW_SUFFIX=.jsp

MMB_MULTIPART_ENABLED=true
MMB_MULTIPART_MAX_FILE_SIZE=10MB
MMB_MULTIPART_MAX_REQUEST_SIZE=10MB

MMB_DB_DRIVER=org.mariadb.jdbc.Driver
MMB_DB_URL=jdbc:mariadb://localhost:3306/MMB_DB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
MMB_DB_USERNAME=root
MMB_DB_PASSWORD=

MMB_JPA_DDL_AUTO=validate
MMB_JPA_SHOW_SQL=true
MMB_HIBERNATE_FORMAT_SQL=true
# 발표/공용PC 안전하게: dialect는 굳이 지정 안 해도 됨
# MMB_HIBERNATE_DIALECT=org.hibernate.dialect.MariaDBDialect
MMB_HIBERNATE_PHYSICAL_STRATEGY=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
MMB_JPA_OPEN_IN_VIEW=true

MMB_CUSTOM_FILE_DIR=d:/mwg/workspace/mmb/uploads
MMB_DAILY_WORD_COUNT=30

MMB_DICTIONARY_API_BASE_URL=https://api.dictionaryapi.dev/api/v2
MMB_RANDOMWORD_API_BASE_URL=https://random-word-api.vercel.app

MMB_DEEPL_API_URL=https://api-free.deepl.com/v2/translate
MMB_DEEPL_API_KEY=5aab826f-885a-499f-869c-fe8f0f3d5881:fx

MMB_LOG_FILE_NAME=logs/app.log

MMB_MYBATIS_MAPPER_LOCATIONS=classpath:/mappers/*.xml
MMB_WEBSOCKET_STOMP_ENABLED=true

MMB_CUSTOM_API_KEY=

MMB_MAIL_HOST=smtp.gmail.com
MMB_MAIL_PORT=587
MMB_MAIL_USERNAME=goddesscjy@gmail.com
MMB_MAIL_PASSWORD=gdnj aqco mohz houy
MMB_MAIL_SMTP_AUTH=true
MMB_MAIL_SMTP_STARTTLS=true
